<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Personal Activity.jnlp">
  <information>
    <title>Personal Activity</title>
    <vendor>orion_stark</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfoenix.jar" size="2383838" download="eager" />
    <jar href="lib/sqlite-jdbc-3.19.3.jar" size="6213670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Personal Activity" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="personal.activity.PersonalActivity"  name="Personal Activity" />
  <update check="always"/>
</jnlp>
